<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail</title>
    <style>
        body{
            height: 100vh;
        }

        p{
            text-align: center;
            margin: 0;
            background-color: #ffffffad;
            height: 28px;
        }
        .text{
            display: inline;
            width: 320px;
            margin: 50px auto;
            font-family: sans-serif;
            font-size: 18px;
            padding-top: 15px;
        }
       #tile{
           width: 200px;
           height: 150px;
           padding-bottom: 15px;
           background: rgb(44, 126, 153);
           border-top-left-radius: 5px;
           border-top-right-radius: 5px;

       }
        #grid1{
            display: grid;
        }
        #grid1 {
        margin: 10px;
        padding: 10px;
        color: rgb(0, 0, 0);
        grid-template-columns: repeat(5, 180px);
        grid-template-rows: repeat(2, 180px);
        gap: 9%;

}
    img{
        max-width: 200px;
        max-height: 150px;
    }
    @media screen and (max-width: 1024px) {
    #grid1 {
    grid-template-columns: repeat(5, 1fr);
}
}

@media screen and (max-width: 768px) {
#grid1 {
grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 414px) {
#grid1 {
grid-template-columns: repeat(1, 1fr);
}
}

    </style>
</head>
<body>
    <div id="grid1">
        <div id="tile">
            <img src="placeholder-image.png" alt="thumbnail">
            <p>Image Title</p>
        </div>
        <div  id="tile">
            <img src="placeholder-image.png" alt="thumbnail">
            <p>Image Title</p>
        </div>
        <div  id="tile">
            <img src="placeholder-image.png" alt="thumbnail">
            <p>Image Title</p>
        </div>
        <div  id="tile">
            <img src="placeholder-image.png" alt="thumbnail">
            <p>Image Title</p>
        </div>
        <div  id="tile">
            <img src="placeholder-image.png" alt="thumbnail">
            <p>Image Title</p>
        </div>
        <div  id="tile">
            <img src="placeholder-image.png" alt="thumbnail">
            <p>Image Title</p>
        </div>
        <div id="tile">
            <img src="placeholder-image.png" alt="thumbnail">
            <p>Image Title</p>
        </div>
        <div  id="tile">
            <img src="placeholder-image.png" alt="thumbnail">
            <p>Image Title</p>
        </div>
        <div  id="tile">
            <img src="placeholder-image.png" alt="thumbnail">
            <p>Image Title</p>
        </div>
        <div  id="tile">
            <img src="placeholder-image.png" alt="thumbnail">
            <p>Image Title</p>
        </div>

        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.Curabitur placerat, turpis ut condimentum sollicitudin,
                ligula nulla volutpat augue, ac sodales orci sem rutrum eros. Duis vel purus vitae urna volutpat
                pellentesque at sit amet lorem. Aliquam ullamcorper mi vel pharetra volutpat. Nunc ultricies feugiat
                ipsum, vel sollicitudin erat varius ut. Donec finibus sem sed mauris interdum faucibus. Pellentesque
                varius ipsum et cursus scelerisque. Donec pulvinar, libero at porttitor maximus, magna dui fermentum 
                nibh, sed convallis turpis sapien sed metus. Fusce eget pretium urna. In ut euismod elit.
            </p>
        </div>
        

    
</body>
</html>